STORY 1 - file:///C:/Users/Harish/Downloads/Story%201.pdf
STORY 2 -file:///C:/Users/Harish/OneDrive/Documents/Desktop/Story%202.pdf
STORY 3 -file:///C:/Users/Harish/OneDrive/Documents/Desktop/Story%203.pdf
STROY 4-file:///C:/Users/Harish/OneDrive/Documents/Desktop/Story%203.pdf
DASHBOARD - file:///C:/Users/Harish/Downloads/Dashboard%201.pdf
VIDEO - file:///C:/Users/Harish/OneDrive/Documents/Desktop/BATCH%20-%20VIII%20(Apple)/Project%20report%20and%20video%20demonstration%20-%20pdf/VID-20231018-WA0029.mp4